<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Личный сайт Артема Шульги</title>


	<link rel="stylesheet" href="css/style.css">




</head>
<body>
	<a name="top"></a>
	


	<div id="menu-left-fix">
		<ul>
			<!-- (li>a[href="#"]{ссылка$})*5	 -->

			<li><a class="menu-fix" href="index.html"><img src="images/icons/home_.png">Главная</a></li>
			<li><a class="menu-fix"  href="info.html"><img src="images/1401653592_27854.ico">Информация</a></li>
			<li><a class="menu-fix"  href="photo.html"><img src="images/icons/camera.png" >Фото</a></li>
			<li><a class="menu-fix"  href="contakts.html"><img src="images/icons/addressbook.png"> Контакты</a></li>

		</ul>


	</div>







	<div id="wrapper">
		<div id="branding" role="banner">
			<div id="site-title">
				<span>
					<h1><a href="index.html" title="Программирование на Java" rel="home">Личный сайт Артема Шульги</a></h1>
				</span>
			</div>
			<div id="site-description">спорт, программирование, юмор, дизайн, разработка сайтов</div>


		</div>
		<div class="header">

			

			<div id="site-name"></div>

			<img src="http://javaxblog.ru/wp-content/uploads/2012/07/32.jpg" alt="" height="198" width="940">

			<div id="fixed-menu">
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="info.html">Информация</a></li>
					<li><a href="photo.html">Фото</a></li>
					<li><a href="contakts.html">Контакты</a></li>

				</ul>
			</div>

		</div>

		<!-- <div id="menu-left">
			<ul>
				<li><a href="#">ссылка1</a></li>
				<li><a href="#">ссылка2</a></li>
				<li><a href="#">ссылка3</a></li>
				<li><a href="#">ссылка4</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		
		</div> -->


		<div id="main">
			<div id="content">

				<div id="-logo">
					<h1><center>Информация </center></h1>
					<br>
					
				</div>
				<br><br><br>
				<h1>Артем  Шульга</h1>
				
				<br>
				<br>
				День рождения:
				1 октября
				<br>
				Родной город:
				Светлогорск
				Место учебы:
				ГГТУ им. П. О. Сухого
				<br>
				Языки:
				Русский
				<br>
				Братья, сестры:
				Юрий Сергей, Федя Клещенко, Дмитрий Шульга, Маргарита Голуб, Стас Крепыш, Слава Данченко, Андрей Ярец
				<br>
				Дети:
				Элечка, 1 год 10 месяцев
				<br>
				<br>
				<h2>Контактная информация</h2>
				<br>
				Город:
				Гомель
				<br>
				Моб. телефон:
				80445567276
				<br>
				Доп. телефон:
				Звонить на мобилу
				<br>
				Веб-сайт:
				<a href="http://vk.com/aptem13">http://www.vkontakte.ru</a>
				<br>
				<br>
				<h2>Образование</h2>
				<br>
				Вуз:
				ГГТУ им. П. О. Сухого
				<br>
				Факультет:
				Автоматизированных и информационных систем
				<br>
				Кафедра:
				Информационные технологии
				<br>
				Форма обучения:
				Заочное отделение
				<br>
				Колледж:
				Машиностроительный (ГГМК) '13
				Гомель, 2009–2013
				Программист
				<br>
				Школа:
				УПК
				Светлогорск, до 2009 г.
				<br>
				Школа:
				№ 13
				Светлогорск
				<br>
				<br>
				<h2>Жизненная позиция</h2>
				<br>
				Полит. предпочтения:
				Умеренные
				<br>
				Мировоззрение:
				(̅_̅_̅_̅(̲̲̲̲̲̅̅̅̅̅̅(̅_̅_̲̲̲̲̅̅̅̅K̲̅̅E̲̲̅N̲̅T̲̅_̅_̅_̅()
				<br>
				Главное в жизни:
				Саморазвитие
				<br>
				Главное в людях:
				Смелость и упорство
				<br>
				Отн. к курению:
				Нейтральное
				<br>
				Отн. к алкоголю:
				Нейтральное
				<br>
				<br>
				<h2>Личная информация</h2>
				<br>
				Интересы:
				Футбол, боевые виды исскуств .......... и всего по чуть чуть ...!!!!
				<br>
				Любимая музыка:
				1 kl@s, Центр, Бутырка  и многое другое!!!!!!!!!!!!!!!!!!!!!
				<br>
				Любимые фильмы:
				Хулиганы 1, 2, Бригада, 13-й район, неоспоримый 1-3, 300 спартанцев
				<br>
				Любимые телешоу:
				Камеди клаб, КВН.!!!!!!!!!!!!!


			</div>

		</div>

		<br>
		
		<br>
		<div class="footer">Шульга Артем&copy;2014</div> 
	</div>



</body>
</html>