<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>by.epamlab</groupId>
	<artifactId>ApacheAntBuildScriptTask</artifactId>
	<version>1.0</version>
	<name>ApacheAntBuildScriptTask</name>
	<description>ApacheAntBuildScriptTask</description>

	<properties>
		<maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>
	</properties>

	<build>
		<sourceDirectory>ant</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/assembly-descriptor.xml</descriptor>
					</descriptors>
					<finalName>task-ant-build-script-${pom.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>