<!DOCTYPE html>
<html>
<head>
<title>Обо мне</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header_area">
  <div class="main_area">
    <p class="collus_text"> Телефон: 36-59-85</p>
  </div>
  <div class="main_area">
    <div class="logo_wrap">
      <p class="logo_pad"></p>
    </div>
    <div class="navarea_wrap">
      <div class="nav_wrap">
        <ul>
          <li><a href="index.html" class="contact">Главная</a></li>
          <li><a href="about_me.html" class="homeactive">Обо мне</a></li>
          <li><a href="contacts.html" class="contact">Контакты</a></li>
        </ul>
        <br class="blank" />
      </div>
    </div>
    <br class="blank" />
  </div>
  <div class="main_area">
    <div class="header_text_wrap">
      <p class="fresh_text">СВЕЖИЕ ИДЕИ <br>
        <span class="you_text">ДЛЯ ВАС</span><br>
        <span class="header_body_text"> От маркетолога отдела реализации продукции деревообработки и лесохимии (ОРПДиЛ) ОАО «Гомельдрев» </span></p>
      
    </div>
    <br>
  </div>
</div>
<div class="main_area">
  <div class="growth_wrap">
    <p class="growth_text">Давайте создадим стратегию роста вашей компании вместе!<br>
      <span class="develop_text">Разработка тонких маркетинговых ходов и стратегий для вашего бизнеса</span></p>
  </div>
  <div class="body_wrap">
    <div class="left_body_wrap">
      <div class="left_body_main">
        <div class="main_wrap">
          <p><span class="welcome_text">Обо мне</span><span class="web_text"><marquee>Вы находитесь на сайте маркетолога отдела реализации продукции деревообработки и лесохимии (ОРПДиЛ) ОАО «Гомельдрев»!</marquee></span><br>
            <br>
            <span class="green_text">Шкода Анастасия Яковлевна</span><br>
            <br>
            <b>Родилась:</b> 15 ноября 1991 года в г.Светлогорске, Гомельская обл. 
            <br>
            <b>Образование:</b> средне-специальное
            <br>
            <b>Работа:</b> ОАО «Гомельдрев»
            <br>
            <b>Должность:</b>  маркетолог, с 03.05.2012 г. по настоящее время.
            <br><br><br><br>
            </p>
            <hr>
          

          ОАО «Гомельдрев», маркетолог в отделе реализации продукции деревообработки и лесохимии (ОРПДиЛ). 
          <br>
          <br>
Моё основное направление деятельности - реализация пиломатериалов, погонажных изделий, каркасно-щитовые дома (доска пола, вагонка, плинтус, наличник) 

<center>
<br>
 <span class="green_text">Я</span><br>
<img src="images/i.jpg" height="488" width="331" alt="" />
</center>
<br><br>
<span class="green_text">Кадровая структура подразделения ОРПДиЛ:</span><br>
<ul>
  <li>Начальник ОРПДиЛ – Дроздов Михаил Иванович
    <ul>
      <li>Зам.начальника ОРПДиЛ – Галкин Виталий Юрьевич
        <ul>
          <li>Маркетолог ОРПДиЛ – Шкода Анастасия Яковлевна</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>


 <br><br>

 <br><br>

 <br><br>

        
    
        </div>
      </div>
    </div>
    <div class="right_body_wrap">  
      <div class="event_wrap">
        <div class="event_top_wrap">
          <p class="latest_text">Мои услуги</p>
        </div>
        <div class="event_meddile_wrap">
          <div class="feb_wrap">
            <p></p>
            <br>
            <ol>
              <li> <p class="green_right"> Анализ рынка</p></li>
              <li> <p class="green_right"> Работа с клиентами</p></li>
              <li> <p class="green_right"> Анализ конкурентов</p></li>
              <li> <p class="green_right"> Поиск новых клиентов</p></li>
              <li> <p class="green_right"> Поиск новых интересных предложений</p></li>
              <li> <p class="green_right"> Анализ денег</p></li>
            </ol>
            <br>
            <p></p>
          </div>
        </div>
        <div><img src="images/event_bottom.jpg" alt="" /></div>
      </div>
    </div>
    <br>
  </div>
</div>
<div class="footer_wrap">
  <div class="footer_area">
    <div class="footer_nav_area">
      <p class="footer_nav_text"><a href="index.html" class="footeractive">Главная</a> | <a href="about_me.html" class="footer">Обо мне</a> | <!-- <a href="#" class="footer">Services</a> | <a href="#" class="footer">Solutions</a> | <a href="#" class="footer">Support</a> |  --><a href="contacts.html" class="footer">Контакты</a></p>
    </div>
    <div class="copy_wrap">Copyright &copy; <a href="mailto:lesprom@tut.by">Шкода Анастасия Яковлевна</a> 2014</div>
    <br>
  </div>
</div>
</body>
</html>
